version: '3'
services:
  httpbin:
    build: ./httpbin
  nginx-logging-proxy:
    build: ./nginx-logging-proxy
    environment:
      PROXIED_HOST: httpbin
      PORT: 8000
    ports:
      - "8000:8000"
